FindRestOfItemsWindows/Resource/MyDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:local1="clr-namespace:FindRestOfItemsWindows.ClassHelper"
                    x:Class="FindRestOfItemsWindows.Dictionarys.MyResourceDictionary"
                    x:ClassModifier="public">


    <local1:DependencyPropertyClass x:Key="KeyDependency"/>
    <DataTemplate  x:Key="Document_NumberHeaderTemplate" >
            <StackPanel Orientation="Vertical"  Margin="-4 0 0 0" Width="100" >
                <TextBlock  x:Name="_Document_Number"  Text="{Binding}" TextAlignment="Center"  MouseDown="Sort_MouseDownClick"/>
                <dxe:ButtonEdit x:Name="Document_Number" Width="auto" KeyDown="ButtonEdit_KeyDown"  NullText="" ShowNullText="True" 
                                NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                EditValue="{Binding Path=Document_Number, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Doc_TypeHeaderTemplate" >
            <StackPanel Orientation="Vertical"   Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Doc_Type" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Doc_Type" Width="auto"   KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Doc_Type, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Doc_CoHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Doc_Co" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Doc_Co"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Doc_Co, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Transaction_DateHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Transaction_Date"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:DateEdit x:Name="Transaction_Date"  MaskType="DateTime" Mask="dd.MM.yyyy" Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        EditValue="{Binding Path=Transaction_Date, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="Branch_PlantHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Branch_Plant"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Branch_Plant"  Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Branch_Plant, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QuantityHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock  x:Name="_Quantity" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Quantity"  Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Quantity, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Trans_UoMHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Trans_UoM" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Trans_UoM"  Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Trans_UoM, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Unit_CostHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Unit_Cost"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Unit_Cost"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Unit_Cost, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Lot_SerialHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Lot_Serial" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Lot_Serial"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Lot_Serial, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LocationHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Location" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Location"  Width="auto"  KeyDown="ButtonEdit_KeyDown"
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Location, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Lot_Status_CodeHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Lot_Status_Code" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Lot_Status_Code"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Lot_Status_Code, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Order_NumberHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Order_Number"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Order_Number"   Width="auto"  KeyDown="ButtonEdit_KeyDown"
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Order_Number, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Order_TyHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Order_Ty"  Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Order_Ty"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Order_Ty, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Order_CoHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Order_Co" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Order_Co" Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Order_Co, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="LineNumHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_LineNum" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="LineNum"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=LineNum, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="Class_CodeHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Class_Code" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Class_Code"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Class_Code, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="GL_DateHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_GL_Date" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:DateEdit x:Name="GL_Date"  MaskType="DateTime" Mask="dd.MM.yyyy" Width="auto" KeyDown="ButtonEdit_KeyDown"
                                                        EditValue="{Binding Path=GL_Date, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="Supplier_Lot_NumberHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Supplier_Lot_Number"  Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Supplier_Lot_Number"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Supplier_Lot_Number, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TrexrHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" >
                <TextBlock  x:Name="_Trex" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" Width="150"/>
                <dxe:ButtonEdit x:Name="Trex"   Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Trex, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FTHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_FT" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="FT"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=FT, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate> 

</ResourceDictionary>