FindRestOfItemsWindows/MainWindow.xaml

<Window x:Class="FindRestOfItemsWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local1="clr-namespace:FindRestOfItemsWindows.ClassHelper"
        mc:Ignorable="d" Name="FindRestOfItemsMain"
        Title="MainWindow" Height="450" Width="800">

   
    <Window.DataContext>
        <local1:INotifyPropertyChangedTestClass/>
    </Window.DataContext>
    <Window.Resources>

        <!--<local1:DependencyPropertyClass x:Key="KeyDependency"/>-->



        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionarys/MyDictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!-- <DataTemplate  x:Key="Document_NumberHeaderTemplate" >
            <StackPanel Orientation="Vertical"  Margin="-4 0 0 0" Width="100" >
                <TextBlock  x:Name="_Document_Number"  Text="{Binding}" TextAlignment="Center"  MouseDown="Sort_MouseDownClick"/>
                <dxe:ButtonEdit x:Name="Document_Number" Width="auto" KeyDown="ButtonEdit_KeyDown"  NullText="" ShowNullText="True" 
                                NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                EditValue="{Binding Path=Document_Number, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Doc_TypeHeaderTemplate" >
            <StackPanel Orientation="Vertical"   Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Doc_Type" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Doc_Type" Width="auto"   KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Doc_Type, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Doc_CoHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Doc_Co" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Doc_Co"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Doc_Co, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Transaction_DateHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Transaction_Date"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:DateEdit x:Name="Transaction_Date"  MaskType="DateTime" Mask="dd.MM.yyyy" Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        EditValue="{Binding Path=Transaction_Date, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="Branch_PlantHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Branch_Plant"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Branch_Plant"  Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Branch_Plant, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QuantityHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock  x:Name="_Quantity" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Quantity"  Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Quantity, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Trans_UoMHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Trans_UoM" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Trans_UoM"  Width="auto" KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Trans_UoM, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Unit_CostHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Unit_Cost"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Unit_Cost"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Unit_Cost, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Lot_SerialHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Lot_Serial" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Lot_Serial"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Lot_Serial, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LocationHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Location" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Location"  Width="auto"  KeyDown="ButtonEdit_KeyDown"
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Location, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Lot_Status_CodeHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Lot_Status_Code" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick"  />
                <dxe:ButtonEdit x:Name="Lot_Status_Code"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False" 
                                                        EditValue="{Binding Path=Lot_Status_Code, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Order_NumberHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Order_Number"  Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Order_Number"   Width="auto"  KeyDown="ButtonEdit_KeyDown"
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Order_Number, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Order_TyHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Order_Ty"  Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Order_Ty"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Order_Ty, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Order_CoHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Order_Co" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Order_Co" Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Order_Co, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="LineNumHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_LineNum" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="LineNum"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=LineNum, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="Class_CodeHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Class_Code" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Class_Code"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Class_Code, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="GL_DateHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_GL_Date" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:DateEdit x:Name="GL_Date"  MaskType="DateTime" Mask="dd.MM.yyyy" Width="auto" KeyDown="ButtonEdit_KeyDown"
                                                        EditValue="{Binding Path=GL_Date, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate  x:Key="Supplier_Lot_NumberHeaderTemplate" >
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_Supplier_Lot_Number"  Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="Supplier_Lot_Number"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Supplier_Lot_Number, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TrexrHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" >
                <TextBlock  x:Name="_Trex" Text="{Binding}" TextAlignment="Center" MouseDown="Sort_MouseDownClick" Width="150"/>
                <dxe:ButtonEdit x:Name="Trex"   Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=Trex, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FTHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="-4 0 0 0" Width="100">
                <TextBlock x:Name="_FT" Text="{Binding}"  TextAlignment="Center" MouseDown="Sort_MouseDownClick" />
                <dxe:ButtonEdit x:Name="FT"  Width="auto"  KeyDown="ButtonEdit_KeyDown" 
                                                        NullText="" ShowNullText="True" NullValueButtonPlacement="EditBox"  AllowDefaultButton="False"
                                                        EditValue="{Binding Path=FT, Source={StaticResource KeyDependency },Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DataTemplate> -->

       


    </Window.Resources>




    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Grid.Row="0" Orientation="Vertical">
                <dxdo:LayoutPanel ShowCaption="False" Caption="Параметри пошуку руху по залишкам"  ShowCloseButton="False" ShowPinButton="False" AllowMove="False" AllowFloat="False">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" UseWholeRow="True" ShowDragWidget="False" 
                                                AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                            <dxb:BarButtonItem Content="Очистити"  Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" 
                                                   LargeGlyph="{dx:DXImage Image=ClearTableStyle_32x32.png}" 
                                                   RibbonStyle="Default" GlyphAlignment="Left"
                                                   ItemClick="BTN_Clear_TableeResult_Click"/>
                            <dxb:BarButtonItem x:Name="BTN_Search_REST" Content="Пошук" BarItemDisplayMode="ContentAndGlyph"  
                                           ItemClick="BTN_Search_REST_ItemClick" LargeGlyph="{dx:DXImage Image=Find_32x32.png}" Glyph="{dx:DXImage Image=Find_16x16.png}"/>

                            <dxb:BarButtonItem Content="Експорт" Name="btnExportDetails" ToolTip="Зберегти переміщення в файл XLS" ItemClick="ExportSelectFindRestOfItems_Executed"
                                               Glyph="{dx:DXImage Image=ExportToXLS_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}"/>

                        </dxb:ToolBarControl>



                        <dxdo:LayoutGroup x:Name="criteriaGroups" Grid.Row="1" Orientation="Horizontal" >

                            <dxdo:LayoutGroup Visibility="Visible" Caption="По соглашениям" Orientation="Vertical">

                                <dxdo:LayoutGroup Orientation="Horizontal" ShowCaption="False" ItemHeight="Auto" >

                                    <dxdo:LayoutControlItem Caption="Склад" ItemHeight="Auto" ItemWidth="50*">
                                        <dxe:TextEdit x:Name="txtEditMCU" IsReadOnly="True" />
                                    </dxdo:LayoutControlItem>

                                    <dxdo:LayoutControlItem Caption="Код товару" ItemHeight="Auto" ItemWidth="50*">
                                        <dxe:TextEdit x:Name="txtEditITM" IsReadOnly="True"  />
                                    </dxdo:LayoutControlItem>

                                </dxdo:LayoutGroup>

                                <dxdo:LayoutGroup Orientation="Horizontal" ShowCaption="False" ItemHeight="Auto">
                                    <dxdo:LayoutControlItem Caption="Місце" ItemHeight="Auto" ItemWidth="50*">
                                        <dxe:TextEdit  x:Name="txteditLOCN" />
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem Caption="Партія" ItemHeight="Auto" ItemWidth="50*">
                                        <dxe:TextEdit x:Name="txtEditLOTN"  />
                                    </dxdo:LayoutControlItem>
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        <Label   VerticalAlignment="Center" Width="200" Height="30" Content="{Binding CustomerName , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}"  Background="Azure"/>
                        <!-- RelativeSource искать родительский элемент типа Window (аналогично окну приложения), чтобы найти контекст данных для привязки-->
                        <dxe:TextEdit Name="textBox" NullText="INotifyPropertyChangedLocal"  Width="200" Height="30" Text="{Binding CustomerName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="492,5,92,5" />

                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
            
        </dxdo:DockLayoutManager>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label   VerticalAlignment="Center" Width="200" Height="30" Content="{Binding AgeValue , UpdateSourceTrigger=PropertyChanged}"  Background="Azure"/>
                <!-- RelativeSource искать родительский элемент типа Window (аналогично окну приложения), чтобы найти контекст данных для привязки-->
                <dxe:TextEdit Name="textBox1" NullText="INotifyPropertyChangedOutside"  Width="200" Height="30" Text="{Binding AgeValue,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
  

        </Grid>

        <Grid Grid.Row="3" x:Name="PanelFiltrPagination" IsEnabled="False">

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" >
                <dxe:TextEdit Width="100"  EditValue="{Binding NecessaryField, ElementName=FindRestOfItemsMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                    <dxe:TextEdit  MaskUseAsDisplayFormat="True" NullText="DependencyPropertyLocal" FontWeight="Normal"
                                      EditValue="{Binding NecessaryField, ElementName=FindRestOfItemsMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       MaskIgnoreBlank="False" MaskCulture="ru-RU" AllowNullInput="True" Background="Azure"/>
             
                

                <dxe:CheckEdit x:Name="CheckMax" ToolTip="деактивація/активація кількість відображення елементів на сорінці" IsChecked="False" EditValueChanged="CheckMax_EditValueChanged_1" Margin="0 0 5 0" Content="кількість"/>
                <dxe:SpinEdit x:Name="SplitEdita" ToolTip="кількість елементів, що відображаються на сторінці" Width="50" EditValue="5" Increment="1" MinValue="5" MaxValue="500" AllowSpinOnMouseWheel="False"  />
                <dxb:ToolBarControl BarItemDisplayMode="ContentAndGlyph" UseWholeRow="True" ShowDragWidget="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
                    <dxb:BarButtonItem x:Name="ShowUsercount"    Glyph="{dx:DXImage Image=Apply_16x16.png}" RibbonStyle="Default" GlyphAlignment="Left" ItemClick="ShowUsercount_ItemClick" Content="ОК"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="ResetUserSearch"    Glyph="{dx:DXImage Image=ResetModelDifferences_16x16.png}" RibbonStyle="Default" GlyphAlignment="Left" ItemClick="ResetUserSearch_ItemClick" Content="скинути пошук"/>
                    <dxb:BarItemSeparator />
                </dxb:ToolBarControl>

                <dxdo:LayoutGroup Orientation="Horizontal" ShowCaption="False" ItemHeight="Auto"/>
                <dxb:ToolBarControl x:Name="tolbarArrow" BarItemDisplayMode="ContentAndGlyph" UseWholeRow="True" ShowDragWidget="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" >
                    <dxb:BarButtonItem  x:Name="BTN_Home_Name"   Glyph="{dx:DXImage Image=DoublePrev_16x16.png}" RibbonStyle="Default" GlyphAlignment="Left" ItemClick="BTN_Home_Click" IsEnabled="False"/>
                    <dxb:BarButtonItem  x:Name="BTN_Previous_Name"   Glyph="{dx:DXImage Image=Prev_16x16.png}" RibbonStyle="Default" GlyphAlignment="Left" ItemClick="BTN_Previous_Click" IsEnabled="False" />
                    <dxb:BarButtonItem  x:Name="BTN_Next_Name"   Glyph="{dx:DXImage Image=Next_16x16.png}" RibbonStyle="Default" GlyphAlignment="Left" ItemClick="BTN_Next_Click"  />
                    <dxb:BarButtonItem  x:Name="BTN_End_Name" Glyph="{dx:DXImage Image=DoubleNext_16x16.png}" RibbonStyle="Default" GlyphAlignment="Left" ItemClick="BTN_End_Click" />
                </dxb:ToolBarControl>
                <TextBlock x:Name="pageInfoText" VerticalAlignment="Center" Margin="5,0" />

            </StackPanel>
        </Grid>





        <Grid Grid.Row="4" >
            <dxdo:LayoutPanel ShowCaption="false" Caption="Склад"  ItemHeight="65*"  ShowCloseButton="False" ShowPinButton="False" >
                <dxg:GridControl x:Name="ItemsMoveRest"  Uid="55B558D8-70B2-47E7-9527-DF3C48759AC0" ClipboardCopyMode="ExcludeHeader" IsEnabled="True" AllowMRUFilterList="False" AllowColumnMRUFilterList="False" IsFilterEnabled="False">
                    <dxg:GridControl.View>
                        <dxg:TableView  ShowAutoFilterRow="False" 
                                    AllowSorting="False"  
                                    ShowGroupPanel="False" 
                                    AllowEditing="False" 
                                    BestFitMode="Default" 
                                    AllowBestFit="True"  
                                    AutoWidth="False"
                                    ShowDataNavigator="True"
                                    AllowColumnFiltering="False"
                                    AllowFilterEditor="False" 
                                    AutoScrollOnSorting="False" 
                                    AllowGrouping="False" 
                                    AllowFixedGroups="False" 
                                    AllowColumnMoving="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns  >
                        <dxg:GridColumn Header="Номер документу" FieldName="Document_Number" x:Name="Document_Number"   HeaderTemplate="{StaticResource Document_NumberHeaderTemplate}"  AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Тип документу" FieldName="Doc_Type" x:Name="Doc_Type" HeaderTemplate="{StaticResource Doc_TypeHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Компанія документу" FieldName="Doc_Co" HeaderTemplate="{StaticResource Doc_CoHeaderTemplate }" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Дата операції" FieldName="Transaction_Date" HeaderTemplate="{StaticResource Transaction_DateHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False"/>
                        <dxg:GridColumn Header="Код складу" FieldName="Branch_Plant" HeaderTemplate="{StaticResource Branch_PlantHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False"/>
                        <dxg:GridColumn Header="Кількість" FieldName="Quantity" HeaderTemplate="{StaticResource QuantityHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False"  />
                        <dxg:GridColumn Header="Од. виміру" FieldName="Trans_UoM" HeaderTemplate="{StaticResource Trans_UoMHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False"  />
                        <dxg:GridColumn Header="Вартість, грн" FieldName="Unit_Cost" HeaderTemplate="{StaticResource Unit_CostHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Партія" FieldName="Lot_Serial" HeaderTemplate="{StaticResource Lot_SerialHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False"  />
                        <dxg:GridColumn Header="Місце" FieldName="Location" HeaderTemplate="{StaticResource LocationHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False"  />
                        <dxg:GridColumn Header="Код статусу партії" FieldName="Lot_Status_Code"  HeaderTemplate="{StaticResource Lot_Status_CodeHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Номер замовлення" FieldName="Order_Number" HeaderTemplate="{StaticResource Lot_Status_CodeHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Тип замовлення" FieldName="Order_Ty" HeaderTemplate="{StaticResource Order_TyHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Компанія замовлення" FieldName="Order_Co" HeaderTemplate="{StaticResource Order_CoHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Номер рядка" FieldName="LineNum" HeaderTemplate="{StaticResource LineNumHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Клас ГК" FieldName="Class_Code" HeaderTemplate="{StaticResource Class_CodeHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn Header="Дата ГК" FieldName="GL_Date" HeaderTemplate="{StaticResource GL_DateHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False"/>
                        <dxg:GridColumn Header="Серія" FieldName="Supplier_Lot_Number" HeaderTemplate="{StaticResource Supplier_Lot_NumberHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                        <dxg:GridColumn  Header="Опис операції" FieldName="Trex" HeaderTemplate="{StaticResource TrexrHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" Width="150"  />
                        <dxg:GridColumn Header="З/на" FieldName="FT" HeaderTemplate="{StaticResource FTHeaderTemplate}" AllowSorting="False"  AllowAutoFilter="False" AllowGrouping="False" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
            <dx:WaitIndicator  Name="FindRestOfItemLoadingDecorator1" Content="Завантаження данних..."   DeferedVisibility="False"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Зачекайте будь ласка" FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
        </Grid>





    </Grid>
</Window>
